# spring-cloud-purgeteam

./: pom.xml
spring-cloud-purgeteam-dependencies/: pom.xml
spring-cloud-purgeteam-examples/: pom.xml
spring-cloud-purgeteam-examples/unified-dispose-spring-cloud-starter-examples/unified-dispose-a-example/: pom.xml
spring-cloud-purgeteam-examples/unified-dispose-spring-cloud-starter-examples/unified-dispose-a-example/src/main/resources/: application.yml
spring-cloud-purgeteam-examples/unified-dispose-spring-cloud-starter-examples/unified-dispose-b-example/src/main/java/com/purgeteam/cloud/unified/dispose/examples/b/: ExampleController.java
spring-cloud-purgeteam-starters/: pom.xml
spring-cloud-purgeteam-starters/dynamic-datasource-spring-cloud-starter/: pom.xml
spring-cloud-purgeteam-starters/unified-dispose-spring-cloud-starter/: README.md
spring-cloud-purgeteam-starters/unified-dispose-spring-cloud-starter/src/main/java/com/purgeteam/cloud/dispose/starter/advice/: CommonResponseDataAdvice.java
